\input{header.tex}

\usepackage{array}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{minted}

\NewDocumentCommand{\codeword}{v}{%
\texttt{\textcolor{blue}{#1}}%
}

\begin{document}

% Change the following values to true to show the solutions or/and the hints
\ShowSolutiontrue
\ShowConseiltrue
\titre
\cours{Fonctions, listes et dictionnaires}

\section{Les fonctions (Java ou Python) (30 minutes)}

\subsection{Rôle}

Les \codeword{fonctions} permettent d'enregistrer du code dans une variable afin de réutiliser celui-ci à plusieurs endroits, et ainsi éviter de devoir le réécrire. Celles-ci sont définis une fois et peuvent être réutiliser autant de fois que l'on veut par la suite. 

Les \codeword{fonctions} permettent de \textbf{\textit{factoriser}} le code, offrant ainsi une structure plus générale à celui-ci et le rendant plus facilement modifiable.

Un exemple simple de fonctions est de créer une fonction qui imprime \lstinline{"Hello World"} sur l'écran en l'appelant.

\subsection{Syntaxe}

\subsubsection{Python}
Pour définir une fonction, nous utilisons le mot \codeword{def} suivi du nom de notre \codeword{fonction}, puis des parenthèses \codeword{()}. Ces parenthèses peuvent contenir ou non des noms d'\codeword{arguments}, mais nous reviendrons dessus plus tard. Pour appeler une fonction, il suffit d'écrire son nom suivi de parenthèses \codeword{()}.

Pour reprendre l'exemple mentionné ci-dessus, nous déclarons une fonction du nom \lstinline{print_hello} qui a pour unique utilité de \lstinline{print} la phrase \lstinline{"Hello World"}. Puis nous appelons cette fonction \\

\begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{python}
    def print_hello():
        print("Hello World")
        
    print_hello()
\end{minted}

\subsubsection{Java}
En Java, les fonctions ont la structure suivante :

\begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{java}
    TypeDeRetour nomDeLaMethode() {
          liste d'instructions
    }
\end{minted}

Notez le typage dans les fonctions en Java. Si une fonction ne retourne rien, nous utilisons le type \lstinline{void}. Une fonction dans Java doit être dans une classe, et pour exécuter le code de notre fonction, nous devons l'appeler dans la méthode \lstinline{main}. L'exemple en Python ci-dessus peut être réécrit de la façon suivante :  

\begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{java}
    public class Main {
        public static void print_hello() {
            System.out.println("Hello World!"); 
        }
        public static void main(String[] args){
            print_hello();
        }
    }
\end{minted}

\subsection{Arguments}

Comme dit précédemment, une fonction peut avoir un ou plusieurs \codeword{arguments}. Comme en maths, les arguments sont des valeurs que l'on passe à notre fonction et c'est avec ces valeurs que la fonction va effectuer ses opérations.

Par exemple en maths, lorsqu'on écrit \lstinline{f(x) = x+2}, l'argument de la fonction \lstinline{f} est \lstinline{x}, je peux maintenant simplement écrire \lstinline{f(2)}, ce qui signifie \textbf{remplacer x par 2 dans la fonction f}.

\subsubsection{Python}

En Python, les arguments fonctionnent de la même façon. Dans l'exemple suivant, nous créons une fonction du nom \lstinline{print_name} qui prend un \codeword{argument} que nous appelons \lstinline{name}. Nous nous servons de cet argument pour faire \lstinline{print("Mon nom est", name)}. Nous appelons ensuite cette fonction avec un argument.  
\begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{python}
    def print_name(name):
        print("Mon nom est", name)
        
    print_name("Yasser")
\end{minted}

\subsubsection{Java}

Nous reprenons l'exemple précédent et le réécrivons en Java :
\begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{java}
    public class Main {
        public static void print_name(String name) {
            System.out.println("Mon nom est" + name); 
        }
        public static void main(String[] args){
            print_name("Yasser");
        }
    }
\end{minted}

\begin{Exercice}[5 minutes] \textbf{Python ou Java} \\
    Créez une fonction du nom de votre choix qui prend un argument \lstinline{x} et qui \lstinline{print(x+1)}.
        
    \begin{conseil}
        En Python, utilisez la fonction \lstinline{print()} pour afficher du texte dans la console. \\
        En Java, utilisez la fonction \lstinline{System.out.println()}. N'oubliez pas de typez vos arguments!
    \end{conseil}
    \\
    \textbf{Solutions :}
    \begin{enumerate}
        \item \textbf{Python :}
        \begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{python}
            def add_one(x):
                print(x+1)
                
            add_one(5)
        \end{minted}
        \item \textbf{Java :}
        \begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{java}
            public class Main {
                public static void add_one(int x) {
                    System.out.println(x+1); 
                }
                public static void main(String[] args){
                    add_one(1);
                }
            }
        \end{minted}
    \end{enumerate}
        

\end{Exercice}

\subsection{Return}
Il est très commun que nous voulions enregistrer le résultat d'une fonction dans une variable. Il y a une différence notable entre \lstinline{return} et \lstinline{print}. En effet, \lstinline{print} permet d'afficher du contenu, alors que \lstinline{return} permet de renvoyer des résultats de fonctions.Par exemple, en maths, si nous avons une fonction \lstinline{f(x) = x + 15}, nous pouvons faire \lstinline{y = f(10)} et nous savons donc que \lstinline{y} vaut \lstinline{25}. 

\subsubsection{Python}

En Python, si nous écrivons: 

\begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{python}
    def f(x):
        x + 15
        
    y = f(10)
    print(y)
\end{minted}
    
Le \lstinline{print(y)} va afficher \lstinline{None}, car le résultat de \lstinline{f(10)} ne vaut rien.

Pour résoudre ce problème, nous avons le mot-clef \lstinline{return}, celui-ci permet de retourner une valeur de la fonction pour permettre d'enregistrer le résultat dans une variable. Pour reprendre l'exemple précédent: 
\begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{python}
    def f(x):
        return x + 15
        
    y = f(10)
    print(y)
\end{minted}
    
Cette fois-ci \lstinline{y} vaut bien \lstinline{25}, car nous avons fait \lstinline{return x + 15}.

\subsubsection{Java}

En Java, nous utilisons le mot-clef \lstinline{return} aussi pour retourner le résultat. De plus, il faut spécifier le type de la variable que nous retournons.

\begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{java}
    TypeDeRetour nomDeLaMethode(type1 argument1) {
          liste d'instructions
          return variable;
    }
\end{minted}

Nous convertissons le code Python ci-dessus en code Java :

\begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{java}
    public class Main {
        public static int f(int x) {
            return x + 15; 
        }
        public static void main(String[] args){
            int y = f(10);
            System.out.println(y);
        }
    }
\end{minted}

\begin{Exercice}[5 minutes] \textbf{Python ou Java} \\
    Écrivez une fonction de nom \lstinline{f} qui prend un argument \lstinline{x} et qui retourne \lstinline{x * 10 + 2}, appelez cette fonction et enregistrer le résultat de celle-ci dans une variable \lstinline{y}, puis \lstinline{print y}.
    \begin{conseil}
        
    \end{conseil}
    \textbf{Solutions :}
    \begin{enumerate}
        \item \textbf{Python :}
        \begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{python}
            def f(x):
                return (x*10)+2
            y=f(2)
            print(y)
        \end{minted}
        
        \item \textbf{Java :}
        \begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{java}
            public class Main {
                public static int f(int x) {
                    return (x * 10) + 2;
                }
                public static void main(String[] args){
                    int y = f(2);
                    System.out.println(y);
                }
            }
        \end{minted}
    \end{enumerate}

\end{Exercice}

\subsection{Exercices d'applications (Optionnels)}

\begin{Exercice}[5 minutes] \textbf{Python ou Java} \\
    Complètez la fonction ci-dessous afin qu'elle retourne le cube de l'argument \lstinline{x}. Imprimez le résultat de la fonction pour $x = 2$.
    
    \textbf{Python :}
        \begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{python}
            def cube(x):
                # Complétez ici
                
            y = cube(2)
            print(y)
        \end{minted}
        
    \textbf{Java :}
    \begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{java}
        public class Main {
            public static int cube(int x) {
                // Complétez ici
            }
            public static void main(String[] args){
                y = cube(2);
                System.out.println(y);
            }
        }
    \end{minted}
    
    
    
    \begin{conseil}
        En Python, utilisez l'opérateur \lstinline{**} afin de faire des puissances. \\ 
        La librairie java.lang.Math peut vous être utile pour la version Java.
    \end{conseil}
    \textbf{Solutions :}
    \begin{itemize}
        \item \textbf{Python :}
        \begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{python}
            def cube(x):
                return x**3
                
            y = cube(2)
            print(y)
        \end{minted}
        
        \item \textbf{Java :}
        \begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{java}
            import java.lang.Math;
            
            public class Main {
                public static int cube(int x) {
                    return Math.pow(x, 3);
                }
                public static void main(String[] args){
                    y = cube(2);
                    System.out.println(y);
                }
            }
        \end{minted}
    \end{itemize}

\end{Exercice}

\begin{Exercice}[5 minutes] \textbf{Python ou Java}
    Complétez la fonction ci-dessous afin qu'elle affiche les nombres de 0 à 10.
    
    \textbf{Python :}
        \begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{python}
            def counting():
                i = 0
                # Complétez ici
            
            counting()
        \end{minted}
    
    \textbf{Java :}
        \begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{java}
            public class Main {
                public static void counting() {
                    int i = 0;
                    // Complétez ici
                }
                public static void main(String[] args){
                    counting();
                }
            }
        \end{minted}
    
    \textbf{Solutions :}
    \begin{itemize}
        \item \textbf{Python :}
        \begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{python}
            def counting():
                i = 0
                while i <= 10:
                    print(i)
                    i += 1
            
            counting()
        \end{minted}
        
        \item \textbf{Java :}
        \begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{java}
            public class Main {
                public static void counting() {
                    int i = 0;
                    while (i <= 10){
                        System.out.println(i);
                        i += 1;
                    }
                }
                public static void main(String[] args){
                    counting();
                }
            }
        \end{minted}
    \end{itemize}

\end{Exercice}

\newpage

\section{Listes et dictionnaires (Java ou Python)}

\subsection{Listes}

\subsubsection{Python}
Les \codeword{listes} permettent de stocker plusieurs éléments, et sont immuables. Nous pouvons ainsi modifier leur contenu ou retirer et rajouter dynamiquement des élèments.

Méthodes principales :
\begin{itemize}
    \item \textbf{Création :} \lstinline{ma_liste = [1, 2, 3, 4]}
    \item \textbf{Modification :} \lstinline{ma_liste[2] = 0}
    \item \textbf{Ajout :} \lstinline{ma_liste.append(10)}
    \item \textbf{Suppression :} \lstinline{ma_liste.pop()} pour enlever le dernier élément dans la liste ou \lstinline{ma_liste.remove(10)} pour enlever 10 de la liste
    \item \textbf{Slicing / Indexation} : \lstinline{my_list[0:2]} pour prendre les 2 premiers éléments de la liste \lstinline{[i (inclus) : j (exclu)]}
    \item \textbf{Ajout avec indexation} : \lstinline{my_list[0:2] = [4]} avec les élements à rajouter entre crochets
    \item \textbf{Suppression avec indexation} : \lstinline{my_list[0:2] = []}, sans rien entre les crochets
\end{itemize}
\ \\

\begin{Exercice}[5 minutes] \textbf{Comportement des listes en Python} \\
    Après l'exécution du code ci-dessous, à quoi va ressembler \lstinline{my_list}?
    
    \begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{python}
        my_list = [1,3,5,7,11,12]
        print(my_list[0:3])
        
        my_list.append(15)
        my_list.pop()
        my_list.remove(12)
        
        my_list += [17,30]
        my_list[0:2] = [4]
        my_list[0:3] = []
    \end{minted}
    
    \begin{conseil}
        Écrivez le contenu de la liste après chaque opération pour pouvoir mieux comprendre le déroulement du programme.
    \end{conseil}
    \ \\
    \textbf{Solutions :}
    \begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{python}
        [11, 17, 30]
    \end{minted}
    
\end{Exercice}

\subsubsection{Java}

En Java, nous faisons la distinction entre \lstinline{Array}, une liste à dimension fixe, et \lstinline{ArrayList}, une liste à dimension variable.

\begin{enumerate}
    \item \textbf{\lstinline{Array} :} La taille de la liste doit être déclarée à l'initialisation, ou vous pouvez directement spécifiez le contenu de la liste à l'initialisation. Après cela, la taille de la liste ne pourra être modifiée.
    \begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{java}
        int[] mon_array = new int[5];
        int[] mon_array1 = {1, 2, 3};
    \end{minted}
    On utilise des accolades pour initialiser un \lstinline{Array} avec des valeurs.
    Méthodes principales :
    \begin{enumerate}
        \item \textbf{Accès :} \lstinline{ma_liste[0]}
        \item \textbf{Modification :} \lstinline{ma_liste[1] = 10}
        \item \textbf{Slicing / Indexation} : \lstinline{int[] newArray = Arrays.copyOfRange(oldArray, startIndex, endIndex);} 
    \end{enumerate}
    
    
    \item \textbf{\lstinline{ArrayList} :} Plusieurs options s'offrent à nous quant à l'initialisation d'une \lstinline{ArrayList}.
    \begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{java}
        import java.util.ArrayList;
        import java.util.List;
        
        
        1. ArrayList liste = new ArrayList();
        2. List<Integer> nombres = new ArrayList<>(6); // Dimension = 6
         
        3. Collection elements = ...;
           List<Integer> nombres = new ArrayList<>(elements); 
           // ArrayList contenant la collection elements
    \end{minted}
    La première méthode est \textbf{déconseillée}, car elle ne spécifie pas explicitement le type des valeurs contenue dans l'\lstinline{ArrayList}. Ainsi, nous devons toujours spécifier clairement le type pendant l'initialisation :
    \begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{java}
        List<TypeDesValeurs> nomDeLaListe = new ArrayList<>();
    \end{minted}
    Les méthodes principales pour les \lstinline{ArrayList} :
    \begin{itemize}
        \item \textbf{Accès :} \lstinline{ma_liste.get(0);}
        \item \textbf{Modification :} \lstinline{ma_liste.set(index, value);}
        \item \textbf{Ajout :} \lstinline{ma_liste.add(10);}
        \item \textbf{Suppression :} \lstinline{ma_liste.remove("Java");} pour enlever "Java" de la liste ou \lstinline{ma_liste.remove(10);} pour enlever l'élément à l'index 10.
        \item \textbf{Slicing / Indexation} : \lstinline{ma_liste.sublist(startIndex, endIndex);} 
\end{itemize}
\end{enumerate}



\subsection{Dictionnaires}
Les \codeword{dictionnaires} sont des listes associatives, c'est-à-dire des listes qui relient une valeur à une autre.

\subsubsection{Python}
Dans un dictionnaire Python, on parle d'une relation \lstinline{clef}, \lstinline{valeur}. La \lstinline{clef} étant le moyen de \textit{"retrouver"} notre \lstinline{valeur} dans notre \lstinline{dictionnaire}.

Méthodes principales :
\begin{itemize}
    \item Ajout de la clef \lstinline{"Clef"} avec valeur \lstinline{"Valeur"} : \lstinline{my_dict["Clef"] = "Valeur"}
    \item Suppression d'une relation \lstinline{clef}-\lstinline{valeur} : 
    \begin{itemize}
        \item \lstinline{my_dict.pop("Clef", None)} au cas où on sait pas si la \lstinline{clef} en question est présente dans le dictionnaire
        \item \lstinline{del my_dict["Clef"]} si vous êtes sûrs que la \lstinline{clef} en question est dans le dictionnaire
    \end{itemize}

\end{itemize}

Vous pouvez trouver ci-dessous un exemple d'utilisation des dictionnaires :

\begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{python}
    annuaire = {"Shioban": 111, "Tyson": 222, "Shawn": 333 }
    annuaire["Steven"] = 444
    del annuaire["Tyson"]
    print(annuaire.keys())
    print(annuaire.values())
\end{minted}

\subsubsection{Java}

En Java, les dictionnaires sont appelés des \lstinline{Map}. La structure pour initialiser une \lstinline{Map} est la suivante :

\begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{java}
	Map<Type de la clef, Type des éléments> dictionnaire = new HashMap<>();
\end{minted}

\lstinline{HashMap} est une des implémentations de \lstinline{Map} les plus utilisées, et une des plus performantes. \\

Méthodes principales :
\begin{itemize}
    \item Initialisation d'un dictionnaire avec comme clef des \lstinline{String} et comme valeurs des \lstinline{Integer} : \lstinline{Map<String, Integer> age = new HashMap<>();}
    \item Ajout de la clef \lstinline{"Justine"} avec valeur \lstinline{22} : \lstinline{age.put("Justine", 22)}
    \item Accès : \lstinline{age.get("Justine")}
    \item Suppression d'une relation \lstinline{clef}-\lstinline{valeur} : \lstinline{age.remove("Justine")}
\end{itemize}

\section{Récursion}

Le but principal de la récursion est de résoudre un gros problème en le divisant en plusieurs petites parties à résoudre.

Pour vous donnez une idée de ce qu'est la récursion, pensez au travail du facteur. Chaque matin, il doit délivrer le courrier à plusieurs maisons. Il a certainement une liste de toutes les maisons du quartier par où il doit passer dans l'ordre. Par conséquent, il se rend devant une maison, pose le courier puis va à la prochaine maison figurant sur sa liste. Ce problème est itératif car nous pouvons l'exprimer avec la boucle for: Pour chaque maison de sa liste, le facteur déposse le courrier. 

\begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{python}
    maisons = ["A", "B", "C", "D"]

    def delivrer_courrier_iteratively():
        for maison in maisons:
            print("Courrier délivré à la maison ", maison)
            
    delivrer_courrier_iteratively()
\end{minted}

Maintenant, imaginons que des stagiaires viennent aider le facteur à délivrer le courrier. Par conséquent, le facteur peut diviser son travail entre ses stagiaires. Pour ce faire, il attribue tout le travail de livraisons à un seul stagiaire qui doit déléguer son travail à deux autres stagiaires. Ces deux autres stagiaires ayant deux maisons à délivrer peuvent également déléguer leur travail à deux autres nouveaux stagiaires. Ces derniers, n'ayant chacun qu'une seule maison à délivrer doivent effectuer cette tâche chacun de leur côté. Ainsi, le facteur à reçu l'aide de 7 stagiaires: 3 délégateurs et 4 travailleurs. 

Vous pensez certainement que cette manière de réfléchir est bizarre car vous auriez directement pensez que chaque stagiaire devra délivrer le courrier à une des 4 maisons de la liste. Cependant, ne connaissant pas le nombre de stagiaire travailleurs nécessaires, il est plus simple de commencer par un délégateur et continuez à ajouter des délégateurs jusqu'à ce qu'il ne reste plus que la tâche à faire. 

L'algorithme récursif suivant donne le même résultat que la fonction \lstinline{delivrer_courrier_iteratively}, mais est un peu plus rapide. En effet, le courrier est livré plus vite à chaque maison. 

\begin{minted}[fontsize=\footnotesize, autogobble, breaklines]{python}
maisons = ["A", "B", "C", "D"]

def delivrer_courrier_recursively(maisons):
    # Stagiaire travailleur livrant
    if len(maisons) == 1:
        maison = maisons[0]
        print("Courrier livré à la maison", maison)

    # Stagiaire délégateur divisant sa tâche en deux
    else:
        mid = len(maisons) // 2
        first_half = maisons[:mid]
        second_half = maisons[mid:]

        # Stagiaire délégateur délégant ses deux parties 
        # de tâche à deux autres stagiaires
        delivrer_courrier_recursively(first_half)
        delivrer_courrier_recursively(second_half)
        
delivrer_courrier_recursively(maisons)
\end{minted}

\subsection{Différence entre Boucle et Récursion}

Une boucle for sert principalement à itérer des séquences de données pour les analyser ou manipuler. Par séquence, on entend un string, une liste, un tuple, un dictionnaire ou autre. En d'autres termes, une boucle passe d'une donnée à l'autre et effectue une opération sur chaque donnée. Ainsi, la boucle for se termine à la fin de la séquence. 

Maintenant, une fonction récursive peut faire la même chose mais de manière plus efficace pour les plus grandes données. La principale différence entre une boucle et une fonction récursive est la façon disctinte dont elles se terminent. Une boucle s'arrête généralement à la fin d'une séquence alors qu'une fonction récursive s'arrête dès que la "base condition" est vraie. 

Le but est que la fonction récursive se rappelle à chaque fois avec de nouveaux arguments ou qu'elle retourne une valeur finale. \\

\end{document}
